:root {

  --clr-primary-gradient: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --clr-primary-error: hsl(0, 100%, 66%);
  
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-light: hsl(270, 3%, 87%);
  --clr-neutral-dark: hsl(279, 6%, 55%);
  --clr-neutral-darkest: hsl(278, 68%, 11%);

}

* { box-sizing: border-box; }

html { font-family: 'Space Grotesk', sans-serif; }

body, 
p, 
input {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-size: 18px;
}

.background {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 50px;
}

.background-image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 483px;
  height: 100%;

  background-image: url(./images/bg-main-desktop.png);
  background-size: cover;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  gap: 6em;
}

@media (max-width: 1100px) {
  .main-container {
    gap: 2em;
  }
}

h1 {display: none;}

.cards-container {
  position: relative;
  height: 550px;
  width: 500px;
}

.top-card-container {
  position: absolute;
  top: 0;
  left: 0;

  width: 447px;
  height: 245px;

  padding: 1.5em;
  color: var(--clr-neutral-light);
  background-image: url(./images/bg-card-front.png);
}

.card-number-preview {
  margin-top: 15%;
  font-size: 1.5em;
  letter-spacing: 2px;
}

.card-name-container {
  display: flex;
  justify-content: space-between;
  margin-top: 7.5%;
  font-size: 0.85em;
  letter-spacing: 2px;
}

.card-backside {
  position: absolute;
  bottom: 0;
  right: 0;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  max-width: 420px;
}

.card-details-form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}


label {
  display: block;
  letter-spacing: 1px;

  font-size: 0.7em;
  color: var(--clr-neutral-darkest);
}

input, button {
  position: relative;
  margin-block: 5px;
  padding: 10px;
  width: 100%;


  font-family: inherit;
  font-size: 18px;

  border: 1px solid var(--clr-neutral-light);
  border-radius: 10px;

  /* border-image: var(--clr-primary-gradient) 1 stretch; */
}

input:focus, input:focus-within {
  border: 2px solid var(--clr-neutral-dark);
}

input::placeholder {
  color: var(--clr-neutral-light);
}

.error-note {
  visibility: hidden;
  font-size: 0.75em;
  color: var(--clr-primary-error);
}

.card-month-cvc-field-container {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.card-months-fields-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

input[type=submit], button {
  margin-top: 1.25em;
  padding: 15px;
  color: var(--clr-neutral-white);
  background-color: var(--clr-neutral-darkest);
}

input[type=submit]:hover, button:hover {
  cursor: pointer;
}

input[type=submit]:focus, input[type=submit]:focus-within {
  border: none;
}

.thank-you-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;

  width: 100%;
  padding-inline: 1em;
}

.thank-you-title {
  margin-top: 0.5em;
  font-size: 1.5em;
  letter-spacing: 4px;
}

.thank-you-text {
  color: var(--clr-neutral-dark);
}

button {
  margin-top: 1.5em;
}

@media (max-width: 850px) {
  .background {
    align-items: flex-start;
    padding-top: 30px;
  }

  .background-image {
    width: 100%;
    height: 240px;
    background-image: url(./images/bg-main-mobile.png);
  }

  .main-container {
    grid-template-columns: 1fr;
    width: 100%;
    padding-inline: 2em;
  }

  .cards-container {
    height: 250px;
    width: 100%;
  }

  .top-card-container {
    top: unset;
    bottom: 0;
    z-index: 1;
    width: 285px;
    height: 156px;
    background-size: contain;
  }

  .top-card-container img {
    width: auto;
    height: 30px;
  }

  .card-number-preview {
    margin-top: 1em;
    font-size: 0.9em;
  }

  .card-name-container {
    font-size: 0.6em;
  }

  .card-backside {
    bottom: unset;
    top: 0;
    width: 285px;
    height: 150px;
  }

  .form-container {
    margin-inline: auto;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;

  color: #9739ea;
  text-align: center;
}

footer a {
  color: inherit;
}